spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false

algamoney.seguranca.enable-https=true
algamoney.cors.enable-origin=https://algamoney-angular.herokuapp.com