server.port = 8090

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=VM
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.cors.enable-origin=http://localhost:8887

spring.profiles.active=basic-security